@media (min-width: 834px) {
        

    .topNav{
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100vw;
        max-width: 100%;
        height: 5.9rem;
        background-color: #F3F3E7;
    }
    .topNav-container{
        height: 5.9rem;
        background-color: #F3F3E7;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-gap: 32px;
        margin-left: 160px;
        margin-right: 160px;
        align-items: center;
    }

    #searchBar1{
        grid-column-start: 3;
        grid-column-end: 8;
        border: 1px solid #2b252e5a;
    }

    .nav-list{
        grid-column-start: 9;
        grid-column-end: 13;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    @media(max-width:1350px) and (min-width: 1050px){
        .nav-list{
            grid-column-start: 7;
            grid-column-end: 13;
        }
    }
    @media(max-width:1050px) and (min-width: 834px){
        .nav-list{
            grid-column-start: 4;
            grid-column-end: 13;
        }
    }

    .nav-item {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        color: #2B252E;
        text-align: center;
        font-family: Montserrat;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .nav-item:hover {
        cursor: pointer;
        color:#17A9DD;
    }
    .nav-logo {
        display: flex;
        flex-direction: column;
        width: 7.5625rem;
        height: 3.625rem;
        align-items: left;
        flex-shrink: 0;
        color: #2B252E;
    }

    .nav-logo:hover {
        cursor: pointer;
        color:#17A9DD;
    }

    .nav-logo div {
        font-family: Montserrat;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
}

@media (min-width: 480px) {
@media (max-width: 834px) {
    .topNav{
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100vw;
        height: 5.9rem;
        background-color: #F3F3E7;
    }
    .topNav-container{
        height: 5.9rem;
        background-color: #F3F3E7;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-gap: 16px;
        margin-left: 32px;
        margin-right: 32px;
        align-items: center;
    }

    .sideBar-button{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 2;
        align-items: center;
    }

    #searchBar1{
        grid-column-start: 2;
        grid-column-end: 8;
        border: 1px solid #2b252e5a;
    }

    .nav-item-cart {
        display: flex;
        align-items: center;
        justify-content: center;
        grid-column-start: 8;
        grid-column-end: 9;
        color: #2B252E;
        text-align: center;
        font-family: Montserrat;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .nav-item:hover {
        cursor: pointer;
        color:#17A9DD;
    }
    .nav-logo {
        grid-column-start: 3;
        grid-column-end: 7;
        text-align: center;
        color: #2B252E;
    }

    .nav-logo:hover {
        cursor: pointer;
        color:#17A9DD;
    }

    .nav-logo div {
        margin: auto;
        text-align: center;
        font-family: Montserrat;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
    }
}    
}
@media (max-width: 480px){
    .topNav{
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1000;
        width: 100vw;
        height: 5.9rem;
        background-color: #F3F3E7;
    }
    .topNav-container{
        height: 5.9rem;
        background-color: #F3F3E7;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        margin-left: 16px;
        margin-right: 16px;
        align-items: center;
    }
    .nav-item-profile{
        display: flex;
        align-items: center;
        justify-content: left;
        padding-left: 0.6rem;
        text-align: center;
        grid-column-start: 1;
        align-items: center;
    }

    #searchBar1{
        grid-column-start: 2;
        grid-column-end: 4;
        border: 1px solid #2b252e5a;
    }

    .nav-item-cart {
        display: flex;
        align-items: center;
        justify-content: right;
        padding-right: 0.6rem;
        /* grid-column-start: 8; */
        grid-column-end: 5;
        color: #2B252E;
        text-align: center;
        font-family: Montserrat;
        font-size: 1.25rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
    .nav-item:hover {
        cursor: pointer;
        color:#17A9DD;
    }
    .nav-logo {
        grid-column-start: 2;
        grid-column-end: 4;
        text-align: center;
        color: #2B252E;
    }

    .nav-logo:hover {
        cursor: pointer;
        color:#17A9DD;
    }

    .nav-logo div {
        margin: auto;
        text-align: center;
        font-family: Montserrat;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        width: fit-content;
    }
}