.cart-container{
    /* width: 100%; */
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(16, 20vh);
    gap: 12px;
    padding-left: 5.5rem;
    padding-right: 5.5rem;
}

.cart-r1{
    grid-row-start: 1;
    grid-row-end: 2;
}
.cart-r2{
    grid-row-start: 2;
    grid-row-end: 3;
}
.cart-r2-r3{
    grid-row-start: 2;
    grid-row-end: 4;
}
.cart-r3{
    grid-row-start: 3;
    grid-row-end: 4;
}
.cart-r4{
    grid-row-start: 4;
    grid-row-end: 5;
}
.cart-r5{
    grid-row-start: 5;
    grid-row-end: 6;
}
.cart-r6{
    grid-row-start: 6;
    grid-row-end: 7;
}
.cart-r7{
    grid-row-start: 7;
    grid-row-end: 8;
}
.cart-r8{
    grid-row-start: 8;
    grid-row-end: 9;
}

.cart-close{
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cart-close:hover{
    cursor: pointer;
}
.cart-title{
    grid-column-start: 4;
    grid-column-end: 9;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    color: #2B252E;
    font-family: Montserrat;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.cart-items{
    grid-column-start: 1;
    grid-column-end: 13;
    overflow-y: scroll;
    padding: 0.75rem;
    border: 5px solid rgba(43, 37, 46, 0.025);
}
.cart-summary h1{
    grid-column-start: 1;
    color: #2B252E;
    font-family: Montserrat;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.summary-container{
    grid-column-start: 1;
    grid-column-end: 13;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.summary-row-title{
    grid-column-start: 1;
    grid-column-end:2;
    color: #2B252E;
    font-family: Montserrat;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.summary-line{
    grid-column-start: 2;
    grid-column-end: 11;
    border-bottom: 1px solid rgba(43, 37, 46, 0.40);
    transform: translateY(-50%);
}
.summary-row-value{
    grid-column-start: 11;
    grid-column-end:13;
    color: #2B252E;
    text-align: center;
    font-family: Montserrat;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    white-space: nowrap;
}
/* make .summary-total bold */
.summary-total{
    font-weight: 500;
    border-color: black;
}