.user-orders{
    display: grid;
    grid-template-rows: repeat(16, 20vh);
    gap: 12px;
}

.orders-r1{
    grid-row-start: 1;
    grid-row-end: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
    align-items: center;
    justify-content: center;
}
.orders-r1 .modal-title{
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: center;
}
.orders-r1 .modal-close{
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.orders-r1 .modal-close:hover{
    cursor: pointer;
}

.orders-r2{
    grid-row-start: 2;
    grid-row-end: 5;
}


.order-container{
    display: flex;
    flex-direction: column;
    justify-content:start;
    align-items: center;
    width: 100%;
    /* margin-top: 20px; */
}
.order-container .order-items{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    overflow-y: scroll;
}